{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [ "http://localhost:3000" ],
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=armsfair;Username=armsfair;Password=changeme",
    "Redis":    "localhost:6379"
  },
  "Jwt": {
    "Key": "CHANGE_ME_32_CHAR_SECRET_KEY_HERE"
  },
  "Acled": {
    "ApiKey": "",
    "Email":  ""
  },
  "Gpi": {
    "JsonUrl": ""
  }
}
